# ZupZup

./: .gitignore  README.md
backend/zupzup/: .gitignore  build.gradle  settings.gradle
backend/zupzup/.github/workflows/: ci.yml
backend/zupzup/src/docs/asciidoc/: character.adoc  feedback.adoc  flogginglog.adoc  index.adoc  item.adoc  member.adoc  pet.adoc  plogging.adoc  plogginglog.adoc  trashcan.adoc
backend/zupzup/src/docs/asciidoc/html/: flogginglog.html  index.html
backend/zupzup/src/main/java/com/twoez/zupzup/: ZupzupApplication.java
backend/zupzup/src/main/java/com/twoez/zupzup/character/controller/: CharacterController.java
backend/zupzup/src/main/java/com/twoez/zupzup/character/domain/: Character.java
backend/zupzup/src/main/java/com/twoez/zupzup/character/repository/: CharacterQueryRepository.java  CharacterRepository.java
backend/zupzup/src/main/java/com/twoez/zupzup/character/service/: CharacterQueryService.java
backend/zupzup/src/main/java/com/twoez/zupzup/config/audit/: JpaAuditingConfig.java
backend/zupzup/src/main/java/com/twoez/zupzup/config/cache/: CacheConfig.java  CacheEventLogger.java  EhCacheConfig.java  LocalCacheConfig.java
backend/zupzup/src/main/java/com/twoez/zupzup/config/jpa/: JpaConfig.java
backend/zupzup/src/main/java/com/twoez/zupzup/config/mongo/: MongoConfig.java
backend/zupzup/src/main/java/com/twoez/zupzup/config/redis/: KeyChain.java  RedisConfig.java
backend/zupzup/src/main/java/com/twoez/zupzup/config/security/: HttpRequestEndpointChecker.java  SecurityConfig.java
backend/zupzup/src/main/java/com/twoez/zupzup/config/web/: WebConfig.java
backend/zupzup/src/main/java/com/twoez/zupzup/feedback/controller/: FeedbackController.java
backend/zupzup/src/main/java/com/twoez/zupzup/feedback/domain/: Feedback.java
backend/zupzup/src/main/java/com/twoez/zupzup/feedback/repository/: FeedbackRepository.java
backend/zupzup/src/main/java/com/twoez/zupzup/feedback/service/: FeedbackService.java
backend/zupzup/src/main/java/com/twoez/zupzup/global/advice/: AdviceLoggingUtils.java
backend/zupzup/src/main/java/com/twoez/zupzup/global/aop/: TimerTraceAop.java
backend/zupzup/src/main/java/com/twoez/zupzup/global/audit/: BaseTime.java
backend/zupzup/src/main/java/com/twoez/zupzup/global/docs/: ApiDocumentController.java
backend/zupzup/src/main/java/com/twoez/zupzup/global/exception/: ApplicationException.java  ExceptionCode.java  HttpExceptionCode.java
backend/zupzup/src/main/java/com/twoez/zupzup/global/querydsl/: QuerydslRepositorySupport.java
backend/zupzup/src/main/java/com/twoez/zupzup/global/response/: ApiContent.java  ApiResponse.java  ErrorResponse.java  HttpResponse.java
backend/zupzup/src/main/java/com/twoez/zupzup/global/support/: PageCollectors.java
backend/zupzup/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  ehcache.xml
backend/zupzup/src/main/resources/templates/: character.html  feedback.html  index.html  item.html  member.html  pet.html  plogging.html  plogginglog.html  trashcan.html
backend/zupzup/src/test/java/com/twoez/zupzup/: IntegrationTestSupport.java  ZupzupApplicationTests.java
backend/zupzup/src/test/java/com/twoez/zupzup/item/: ItemIntegrationTest.java
backend/zupzup/src/test/java/com/twoez/zupzup/support/: DatabaseCleaner.java  RestEndToEndTest.java
backend/zupzup/src/test/resources/: application.yml
(+415 files in other folders)
